
/* Nuestra Historia LINA....................................................................................... */
.nuestraHistoria{
  background-color: #E4E4CC;
  display:flex;
  align-items: center;
  border-top: 5px solid #5D5F10;
  margin-top: 30px;
  padding-bottom: 20px;
 
}
.contenedorImagen{
width: 120px;
height: 166px;
}

.contenedorImagen img{
  
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.textoNH{
  width: 250px;
  height:fit-content;
  background-color: #D0D0A6;
  border-radius: 0 30px 0 30px;
  justify-content: center;
  margin: 10px;
  padding: 10px;

}
.nuestraHistoria h2{
  color: #5D5F10;
  text-align: center;
}
.textoNH p{
  font-size: 12pt;
  color: #5D5F10;
  text-align: center;
  font-weight:900;
}



/* equipo..................................................................... */

.container-team{
  width: 100%;
  height: auto;
  margin: 0 auto;
  padding: 50px 20%;
  background-image: url(../img/aboutImg/mobileBackgroundV.webp);
  background-repeat: repeat;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 0.1rem;
 
  
}
.teamH1 h1{
  color: #5D5F10;
  text-align: center;
  font-size: 2rem;
  border-bottom: 5px solid rgba(93, 95, 16, 1);
  border-top: 5px solid rgba(93, 95, 16, 1);
  padding: 10px;

}

/* Girar cards */
.card-team{
  position: relative;
  display: flex;
  width: 250px;
  height: 300px;
  margin: 20px;
}
.card-team div{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
  transition: 1s;
}
.card-descrip-front{
  display: flex;
  flex-direction: column;
  padding: 2rem;
  background-color: #E4E4CC;
  border-radius: 70% 0%; 
  transform: perspective(500px) rotateY(0deg);
  box-shadow: 0 5px 10px #000;
  text-align: center;
}
.card-descrip-back{
  background-color: #E4E4CC;
  transform: perspective(500px) rotateY(180deg);
  border-radius: 70% 0%;
  box-shadow: 0 5px 10px #000;
  text-align: center; 
  
}
.card-team:hover .card-descrip-front{
  background-color: #E4E4CC;
  transform: perspective(500px) rotateY(180deg);
  border-radius: 70% 0%;
  box-shadow: 0 5px 10px #000;
  text-align: center; 
}
.card-team:hover .card-descrip-back{
  transform: perspective(500px) rotateY(360deg);
  background-color: #E4E4CC;
  border-radius: 70% 0%;
  box-shadow: 0 5px 10px #000;
  text-align: center; 
}

/* Edicion de contenido de las cards */

.img-team{
  width: 50%;
}
.card-team p{
  font-size: 14px;
  color: #5D5F10;
  margin: 30px;
}
.card-team h4{
  font-size: 1.2rem;
  color:#5D5F10;
  font-weight: bold;
}
.card-team h5{
  font-size: 1rem;
  color: #C0904D;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand";
  }

/*mision -vision*/
/*contenedor padre*/
.main-container-mv{
  width: 100%;
  height: auto;
  padding: 5%;
  border-top: 5px solid #5D5F10;
  background-image: url("/src/public/img/aboutImg/hojas\ mv.webp");
  background-size: contain;
  background-repeat: no-repeat; 
  background-position: top center;
  margin-top: 45px;;
  text-align: center;
  display: flex;
  flex-direction: row; 
}  

.container-mision{
  background-color: #C8B999;
  width: 50%;
  padding: 5%;
  margin-left: 5%;
  margin-top: 1%;
  border-radius: 40px;
}

.container-vision{
  background-color: #C8B999;
  width: 50%;
  padding: 5%;
  margin-top: 5%;
  margin-left: 50%;
  margin-right: 10%;
  border-radius: 40px;
}

h1{
  color: #5D5F10;
  font-size: 36px;
}

p{
  color: #523726;
  font-size: 16px;
}

.img-mision{
  width: 100%;
  height: auto;
}
.img-mision img{
  width: 35%;
  height: auto;
  float:left;
  margin-left: 8%;
}

.img-vision{
  width: 100%;
  height: auto;
}
.img-vision img{
  width: 35%;
  height: auto;
  float: right;
  margin-right: 8%;
}
/*Fin mision-vision*/



/* Se inicia estilo de la sección Valores desde MOVIL trabajada por Karla ...................................... */

  
  .valuesContainer {
    height: auto;
  /* border-top: 5px solid #5D5F10; */
  border-color: #5D5F10;
  display: grid;
  place-items: center;
  gap: 2%;
  background-image: url("../img/aboutImg/mobileBackgroundV.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  margin-bottom: 30px;
  
  }
  .valuesTitleContainer{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10px;
    padding-bottom: 10px;
    height: auto;
    border-bottom: 5px solid;
    border-color: #5D5F10;
    width: 100%;
    margin-bottom: 20px;
    background-color: white; 
  }
  
  .titleValues{
    font-size: 2rem;
    color: #6D6E44; 
     
  }
  
  /* Contenedor del primer valor Aprendizaje */
  
  .valueF {
    position: relative;
    width: 250px;
    height: 300px;
    margin: 20px;
  }
  
  .valueF .value {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 70% 0% 70% 0%;
    overflow: hidden;
    transition: .5s;
  }
  
  .valueF .front {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
  }
  
  .valueF .front img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .valueF .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: rgba(0,0,0,.4);
    padding-left: 10%;
  }
  
  .valueF .back {
    transform: perspective(600px) rotateY(180deg);
    background-color: #E4E4CC;
    padding: 15px;
    color:#5D5F10;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 0 5px 10px #000;
  }
  
  .valueF .back h3 {
    font-size: 15pt;
    margin-top: 20px;
    text-align: right;
  }
  .valueF .back div{
    display: flex;
    justify-content: center;
  }
  
  .valueF .back p {
    padding-top: 18%;
    width: 90%;
    font-weight:900;
    color: #6D6E44;
    line-height: 1.5;
  } 
  
  .valueF:hover .front {
    transform: perspective(600px) rotateY(180deg);
  }
  
  .valueF:hover .back {
    transform: perspective(600px) rotateY(360deg);
  }
  
  /* cabio de targeta orientacion y otras cualidades ------------------------------------------------------ */
  .valueF .value1 {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 0% 70% 0% 70%;
    overflow: hidden;
    transition: .5s;
  }
  
  .valueF .front1 {
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000;
  
    }
  
  .valueF .front1 img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .valueF .front1 h3 {
    position:absolute;
    bottom: 0;
    width: 100%;
    line-height: 40px;
    color: #fff;
    background: rgba(0,0,0,.4);
    padding-right: 2%;
    text-align: right;
    font-size: 15pt;
  }
  
  .valueF .back1 {
    transform: perspective(600px) rotateY(180deg);
    background-color: #E4E4CC;
    padding: 15px;
    color:#5D5F10;
    display: flex;
    flex-direction: column;
    box-shadow: 0 5px 10px #000;
  }
  
  .valueF .back1 h3 {
    font-size: 13pt;
    margin-top: 27px;
    text-align: left;
  }
  
  .valueF .back1 div{
    display: flex;
    justify-content: center;
  }
  
  .valueF .back1 p {
    padding-top: 10%;
    width: 88%;
    font-weight:900;
    color: #6D6E44;
    line-height: 1.5;
    margin-left:  20px;
    text-align: center;
  } 
  
  .valueF:hover .front1 {
    transform: perspective(600px) rotateY(180deg);
  }
  
  .valueF:hover .back1 {
    transform: perspective(600px) rotateY(360deg);
  }
  /* final de la sección de valores desde MOVIL Trabajado por Karla.............................................................. */
  
