spring.application.name=Monsteral
spring.datasource.url=jdbc:mysql://localhost:3306/monsteral
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG


